*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #191919;
    --second-bg-color:#101010;
    --main-color:#e9204f;
    --second-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;

    --h1-font:7rem;
    --h2-font:3.5rem;
    --p-font:1.1rem;
    


}
body {
    position:var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: all ease .50s;
}
.logo img{
    width: 100%;
    height: auto;
}
.name{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    font-weight: 600;
    transition: all ease .40s;
    font-size: 20px;
}
.navlist {
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size:var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover{
    color:var(--main-color) ;
}
button{
    display: inline-block; 
    text-align: center;
    font-size: 20px;
    padding: 10px 10px; 
    background: var(--main-color);
    color: white;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ealse .50s;
    font-size:20px;
    border-radius: 20px;

}
button:hover{
    transform:translatex(5px);
    background: transparent;
    border: 2px solidvar(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: (--text-color);
    z-index:10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120PX 19% 100PX;
}
.home{
position: relative;
min-height: 100vh;
width: 100%;
background: url();
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: flex-start;
/* display: grid; */
/* grid-template-columns: 1fr 1fr; */
/* grid-gap:40px; */
}
.hero-text h3{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
     font-family: 'Poppins', sans-serif;
     font-size: 60px;
     color:white;
     font-weight: 800px;
     margin-bottom: 20px;
     letter-spacing: 2px;
}
.hero-text h4{
    color: var(--second-color);
    font-size: 40px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.home img{
    height: 600px;
    border-radius: 50px;
}
.btn{
   display: inline-block; 
   padding: 16px 45px;
   background: var(--main-color);
   color: white;
   font-weight: 600;
   border: 2px solid var(--main-color);
   transition: all ealse .50s;
   font-size:20px;
   border-radius: 20px;
}
span{
     /* color: rgb(165, 43, 64);  */
}
.btn:hover{
    transform:translatex(5px);
    background: transparent;
    border: 2px solidvar(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}
.about {
    display:grid ;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    grid-template-columns: 2fr 2fr;
     align-items: center;
     grid-gap: 80px;
    
}
.about-img img{
    width: 100%;
    height: auto;
    border-radius: 110px;
    margin-right: 300px;
    /* margin-left: 100px; */
    
    
}
.about-text h2{
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
    color:white;
}
span{
    color: var(--main-color);
}
.about-text {
    color: var(--main-color);
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.service {
    background: var(--second-bg-color);
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800px;
    margin-bottom: 10px;
    color:var(--main-color);
}
.text-center h4{
    font-size:22px ;
    font-family: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}
.service-box{
    padding: 45px 30px;
    background:var(--second-color) ;
    border-radius: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    cursor: pointer;
    transform: all ease .50s;

}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
    
}
.service h3{
    font-size: 23px;
    font-weight:700 ;
    margin-bottom: 12px;
}

.skills {
    text-align: center;
    width: 500px;
    margin: 60px auto;
    color:white;
    padding: 20px;
    box-shadow: 0 14px rgba(0, 0,0, 25),0 10px 10px rgba(0,0,0,22);
}
.skills p{
    color:violet;
    font-size: 40px;

}
.skills li {
    margin: 20px;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba((0), 0, 0,0,12),0 1px  rgba(0, 0, 0,0.24);
    transition: all 0.3 cubic-bezier(.25,.8,.25,1);

}
.bar :hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,22);
}
.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 80%;
    animation: css 3s;
}
.JavaScript{
    width: 75%;
    animation: JavaScript 3s;
}
.React{
    width: 50%;
    animation: React 3s;
}
.Photoshop{
    width: 80%;
    animation: Photoshop 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes JavaScript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes React{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
.portfolio-content{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top:5rem ;
}
.main-text h2{
    font-size: 70px;
    line-height: 1;
    align-items: center;
    color: #fff;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,1),);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight:600 ;
    margin-bottom:15px ;

}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height:1.8 ;
}
.layer i{
    color: var(--main-color);
}


.contact{
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:6rem; 
    /* color: #fff; */
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 30px;
}
.contact-form h1{
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}
span{
    color:#e9204f;
}
.contact-form form{
    position: relative;
}
.contact-form p{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    color: #fff;
    background: #191919;
    font-size: 1.1rem;
    margin-bottom: 10px;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background:#f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius:10px;
    width:220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid#f9004d;
    background: transparent;
    transform: scale(1.1);
}
@media (max-width:1570px){
    section{
        padding: 80px;
        transition:.2s ;
    }
    .contact-form h1{
        font-size: 60px;
    }
    .contact-form p{
        margin-top: 3rem;

    }
}
@media (max-width: 1090px){
.contact{
    grid-gap:2rem;
    transition: .3s;
}
}
@media (max-width: 1000px){
   .contact{
    grid-template-columns: 1fr;
   }
   .contact-form{
    order: 2;
   }
   .contact-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
   }
}



.end-section{
    pad: 80px 19% 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.end-section h3{
    font-size: 28px;
    font-weight: 700;
    color: var(--other-color);
    margin-bottom: 10px;
    
}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
    color: #fff;
    color: var(--second-color);

}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border:2px solid var(--main-color);
}
.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background:var(--main-color)
    font-size: 23px;
    padding: 9px;
    border-radius:0.8rem;

}


@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1600px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{

    --h1-font:5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
    }
}
@media (max-width:1060px){
    about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
.service-item{
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
}
.contact{
grid-template-columns: 1fr;
}
.left-contact{
    margin: auto;
}
}
@media (max-width:870px){
#menu-icon{
    display: block;
}
.navlist{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    text-align: left;
    transition: all .50s ease;
}
.navlist a{
    display: block;
    font-size: 22px;
    padding:12px 0 ;
}
.navlist.open{
    top: 100%;
}
}
@media (max-width:660px){
.home{
    min-height: 80vh;
}
:root{
    --h1-font:18px;
    --h2-font:10px;
    --p-font:30px;
}
.hero.hero-text h4{
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 35px;
}
.left-contact{
    m
}
